<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body style="background-color:lightblue;">
<center>
<a href="login.html">Login</a>|
<a href="register.html">Register</a>
<hr>
<form method="POST" action="Servlet2" border="6px" width="300px" height="300px">
<h1>Register Here</h1>
</center>
<center>
<table>
<tr><td>Enter the Name:</td><td>:<input type="text" name="name" required><td><br>
<tr><td>Enter the password</td><td>:<input type="password" name="pass" required></td></tr></table><br>
<input type="submit" value="register">
</form>
</center>

</body>
</html>